html/index.pug
doctype html
head
	meta(charset="utf-8")
	title
	link(rel="stylesheet", href="../css/master.css", media="screen", title="no title", charset="utf-8")
	meta(name="viewport", content="width=device-width, initial-scale=1")
body
	section.top
		nav
			img(src="../img/title_wideopentech.png", alt="WideOpen LOGO")

			ul
				li Services
				li Company
				li Portfolio
				li Careers
				li Blog
				li Contact
		.clearfix
		section.txt
			h1 We're Your Digital Workshop Building Buisness Solutions & Bright Ideas
			div.button
				h1 Learn More
	section.info
		h1 We bring enterprise-level technology to small and mid-sized companies – building the digital technology that solves unique problems, works better and turns ideas into functional reality.
		.box
	section.threeBox
		div.container
			.box
				h1 Services
				.bar
				p Bring Your Business Ideas, Problems, Challenges or Dreams to Wide Open.
				a(href="#")
					p.more More

			.box
				h1 Company
				.bar
				p Wide Open's tight knit team of experts becomes your team of experts, advising you on the most effective, efficient solution.
				a(href="#")
					p.more More
			.box
				h1 Work
				.bar
				p Wide Open constructs, implements and maintains your amazing new technology and makes your life easier.
				a(href="#")
					p.more More
	section.shirtPic
	section.help
		.left
			h1 How We Can Help
			.bar
		.right
			.left2
				a(href="#")
					h1 Repair or modify existing software
				a(href="#")
					h1 Develop a mobile app with real revenue potential
				a(href="#")
					h1 Build functional prototypes for entrepreneurss
			.mid
			.right2
				a(href="#")
					h1 Be your multi-talented technology department
				a(href="#")
					h1 Make eCommerce work for you and your clients
	section.work
		h1 Companys We Work With
		.bar
		.container
			.img.necma
			.img.matt
			.img.serona
			.img.redgiant
		.container
			.img.toolfarm
			.img.imag
			.img.ci
			.img.necma
	section.talk
		h1 Let's Talk
		.bar
		p Like what you saw? We'd love to talk with you about your next project. Drop us a line, and we'll get back to you within two business days.
		.button
			p Email Us
	footer
		p 2016 Wide Open Technologies -
			span.green Privacy
		ul
			li Services
			li Company
			li Portfolio
			li Careers
			li Blog
			li Contact

html/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="../css/master.css" media="screen" title="no title" charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <section class="top">
    <nav><img src="../img/title_wideopentech.png" alt="WideOpen LOGO">
      <ul>
        <li>Services</li>
        <li>Company</li>
        <li>Portfolio</li>
        <li>Careers</li>
        <li>Blog</li>
        <li>Contact</li>
      </ul>
    </nav>
    <div class="clearfix"></div>
    <section class="txt">
      <h1>We're Your Digital Workshop Building Buisness Solutions & Bright Ideas</h1>
      <div class="button">
        <h1>Learn More</h1>
      </div>
    </section>
  </section>
  <section class="info">
    <h1>We bring enterprise-level technology to small and mid-sized companies – building the digital technology that solves unique problems, works better and turns ideas into functional reality.</h1>
    <div class="box"></div>
  </section>
  <section class="threeBox">
    <div class="container">
      <div class="box">
        <h1>Services</h1>
        <div class="bar"></div>
        <p>Bring Your Business Ideas, Problems, Challenges or Dreams to Wide Open.</p><a href="#">
          <p class="more">More</p></a>
      </div>
      <div class="box">
        <h1>Company</h1>
        <div class="bar"></div>
        <p>Wide Open's tight knit team of experts becomes your team of experts, advising you on the most effective, efficient solution.</p><a href="#">
          <p class="more">More</p></a>
      </div>
      <div class="box">
        <h1>Work</h1>
        <div class="bar"></div>
        <p>Wide Open constructs, implements and maintains your amazing new technology and makes your life easier.</p><a href="#">
          <p class="more">More</p></a>
      </div>
    </div>
  </section>
  <section class="shirtPic"></section>
  <section class="help">
    <div class="left">
      <h1>How We Can Help</h1>
      <div class="bar"></div>
    </div>
    <div class="right">
      <div class="left2"><a href="#">
          <h1>Repair or modify existing software</h1></a><a href="#">
          <h1>Develop a mobile app with real revenue potential</h1></a><a href="#">
          <h1>Build functional prototypes for entrepreneurss</h1></a></div>
      <div class="mid"></div>
      <div class="right2"><a href="#">
          <h1>Be your multi-talented technology department</h1></a><a href="#">
          <h1>Make eCommerce work for you and your clients</h1></a></div>
    </div>
  </section>
  <section class="work">
    <h1>Companys We Work With</h1>
    <div class="bar"></div>
    <div class="container">
      <div class="img necma"></div>
      <div class="img matt"></div>
      <div class="img serona"></div>
      <div class="img redgiant"></div>
    </div>
    <div class="container">
      <div class="img toolfarm"></div>
      <div class="img imag"></div>
      <div class="img ci"></div>
      <div class="img necma"></div>
    </div>
  </section>
  <section class="talk">
    <h1>Let's Talk</h1>
    <div class="bar"></div>
    <p>Like what you saw? We'd love to talk with you about your next project. Drop us a line, and we'll get back to you within two business days.</p>
    <div class="button">
      <p>Email Us</p>
    </div>
  </section>
  <footer>
    <p>2016 Wide Open Technologies -<span class="green">Privacy</span></p>
    <ul>
      <li>Services</li>
      <li>Company</li>
      <li>Portfolio</li>
      <li>Careers</li>
      <li>Blog</li>
      <li>Contact</li>
    </ul>
  </footer>
</body>
